@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

body,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, Helvetica, sans-serif;
}

/* header css */

header {
    background-color: #d3de07c4;

}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    padding: 15px 0px;

}

#logo-div #logo {
    font-weight: 900;
    letter-spacing: 1.8px;
    font-size: 1.1em;
    text-decoration: none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid #000000;
    padding: 2px 5px;
}

#nav-links {
    list-style-type: none;

}

#nav-links li {
    display: inline;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    padding: 0px 10px;
    margin: 0px 8px;
    color: #000000;
}

.nav-link:hover {
    color: #ffffff;
}


/* banner css */
.banner {
    height: 30em;
    background-color: #fcffc7c7;
}

#banner-content {
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: inherit;
    /* line-height: 2.5em; */
}

#banner-text {
    align-self: center;
    width: 50%;
    margin-left: 40px;
}

.banner-text-title {
    color: #2c2b2b;
    font-size: 2em;
    font-weight: 700;
    margin: 10px 0px;
}

.banner-text-description {
    margin: 5px 0px;
    line-height: 1.5em;

}

#banner-btn {
    display: inline-block;
    border: 2px solid #d3de07;
    border-radius: 30px;
    padding: 4px 12px;
    margin-top: 10px;
    /* font-size: 1.2em; */
    background: none;
    color: #d3de07;
    text-decoration: none;
}

#banner-btn:hover {
    background-color: #d3de07;
    color: #ffffff;
    transition: all 0.3s ease;
    transform: scale(1.1);
}

#banner-img-div {
    align-self: center;
    text-align: end;

}

.banner-img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    background-color: #d3de07c4;
    border-radius: 100%;

}


/* about me css */
.about-me-section {
    display: flex;
    gap: 15px;
    margin: auto;
    margin-top: 50px;
    max-width: 80%;
    height: max-content;
}

.about-img {
    width: 100%;
    height: 30em;
    background-image: url('../images/my-pic-2.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-img .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(211, 222, 7, 0.3);
}

.about-text {
    max-width: 50%;
}

.title-text {
    font-size: 42px;
    font-weight: 700;
    color: #d3de07c4
}

.about-description-text {
    font-size: 16px;
    line-height: 1.7em;

}

/* my work css */
.my-work-section {
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
}

.mywork-title-text {
    text-align: center;
}

.my-work-cards {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.my-work-cards a {
    flex-basis: 33%;
    text-decoration: none;
}

.my-work-card {
    height: 16em;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);


}

.company-image-div {
    width: 100%;
    height: 12em;
    background-color: #d3de07c4;
    padding: 10px;
}

.company-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.company-name {
    font-size: 16px;
    font-weight: 600;
    color: #2c2b2b;
    margin: 13px 5px;
}

footer {
    margin-top: 50px;
    background-color: #d3de07c4;
    text-align: center;
    font-size: 14px;
    padding: 10px 5px;
    
}

/* media query for responsiveness */
@media only screen and (max-width: 768px) {

    /* banner css */
    .banner {
        height: 41em;
    }
    #banner-content {
        flex-direction: column-reverse;
        height: auto;
        padding-top: 20px;
        
    }
    #banner-text{
        width: 100%;
        align-self: flex-start;
    }
    #banner-img-div {
        text-align: center;
    }


    /* about-me css */
    .about-me-section{
        flex-direction: column;
    }

    .about-text{
        max-width: 100%;
        order: 1;
    }

    .about-img{
        order: 2;
    }

    /* my work css */
    .my-work-cards{
        flex-direction: column;
    }

    .my-work-cards a{
        width: 100%;
    }



}